<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/belajar_aKa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_belajar"
            android:text="A(あ), Ka(か)"
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/belajar_saTa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_belajar"
            android:text="Sa(さ), Ta(た)"
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/belajar_naHa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_belajar"
            android:text="Na(な), Ha(は)"
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/belajar_maYa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_belajar"
            android:text="Ma(ま), Ya(や)"
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/belajar_raWa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_belajar"
            android:text="ra(ら), Wa(わ)"
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/belajar_tenMa1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_belajar"
            android:text=" ten ten, maru (1)"
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/belajar_tenMa2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_belajar"
            android:text="ten ten, maru (2)"
            android:textColor="#800000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>