<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ma_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ma_t" />

        <ImageButton
            android:id="@+id/mi_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mi_t" />

        <ImageButton
            android:id="@+id/mu_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mu_t" />

        <ImageButton
            android:id="@+id/me_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/me_t" />

        <ImageButton
            android:id="@+id/mo_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mo_t" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ya_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ya_t" />

        <ImageButton
            android:id="@+id/yu_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/yu_t" />

        <ImageButton
            android:id="@+id/yo_t"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/yo_t" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgTulis"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:src="@drawable/maj" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ma"
            android:textColor="#160E06"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnSuara"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bt_play" />

    </LinearLayout>
</LinearLayout>